// Tailnet ACL policy for tail8d86e.ts.net
// Managed by blumeops-pulumi
{
	// ============== Groups ==============
	"groups": {
		// Placeholder for future Jellyfin media access
		"group:allisonflix": [
			"blume.erich@gmail.com",
			"acmdavis@gmail.com",
		],
	},

	// ============== Access Grants ==============
	"grants": [
		// --- Admins: full access to all infrastructure ---
		{
			"src": ["autogroup:admin"],
			"dst": ["*"],
			"ip":  ["*"],
		},

		// --- Members: user-facing services only ---
		// Kiwix, Forge, devpi, Miniflux, PostgreSQL
		{
			"src": ["autogroup:member"],
			"dst": ["tag:kiwix"],
			"ip":  ["tcp:443"],
		},
		{
			"src": ["autogroup:member"],
			"dst": ["tag:forge"],
			"ip":  ["tcp:443", "tcp:22"],
		},
		{
			"src": ["autogroup:member"],
			"dst": ["tag:devpi"],
			"ip":  ["tcp:443"],
		},
		{
			"src": ["autogroup:member"],
			"dst": ["tag:feed"],
			"ip":  ["tcp:443"],
		},
		{
			"src": ["autogroup:member"],
			"dst": ["tag:pg"],
			"ip":  ["tcp:5432"],
		},
		// Note: No member access to grafana, loki, or NAS

		// --- Infrastructure ---
		{
			"src": ["tag:homelab"],
			"dst": ["tag:homelab"],
			"ip":  ["*"],
		},
		{
			"src": ["tag:homelab"],
			"dst": ["tag:nas"],
			"ip":  ["*"],
		},
	],

	// ============== SSH Access ==============
	"ssh": [
		// Members can SSH to their own devices
		{
			"action": "check",
			"src":    ["autogroup:member"],
			"dst":    ["autogroup:self"],
			"users":  ["autogroup:nonroot"],
		},
		// Admins can SSH to homelab (for ansible)
		{
			"action": "check",
			"src":    ["autogroup:admin"],
			"dst":    ["tag:homelab"],
			"users":  ["autogroup:nonroot"],
			"checkPeriod": "12h0m0s",
		},
		// Admins can SSH to NAS
		{
			"action": "check",
			"src":    ["autogroup:admin"],
			"dst":    ["tag:nas"],
			"users":  ["autogroup:nonroot"],
			"checkPeriod": "12h0m0s",
		},
	],

	// ============== Tag Owners ==============
	"tagOwners": {
		"tag:blumeops": ["autogroup:admin", "tag:blumeops"],
		"tag:homelab": ["autogroup:admin", "tag:blumeops"],
		"tag:workstation": ["autogroup:admin", "tag:blumeops"],
		"tag:nas": ["autogroup:admin", "tag:blumeops"],
		"tag:grafana": ["autogroup:admin", "tag:blumeops"],
		"tag:kiwix": ["autogroup:admin", "tag:blumeops"],
		"tag:forge": ["autogroup:admin", "tag:blumeops"],
		"tag:devpi": ["autogroup:admin", "tag:blumeops"],
		"tag:loki": ["autogroup:admin", "tag:blumeops"],
		"tag:pg": ["autogroup:admin", "tag:blumeops"],
		"tag:feed": ["autogroup:admin", "tag:blumeops"],
		"tag:registry": ["autogroup:admin", "tag:blumeops"],
		"tag:k8s-api": ["autogroup:admin", "tag:blumeops"],
	},

	// ============== ACL Tests ==============
	"tests": [
		// Erich can access everything
		{
			"src":    "blume.erich@gmail.com",
			"accept": ["tag:grafana:443", "tag:kiwix:443", "tag:feed:443", "tag:loki:3100", "tag:pg:5432", "tag:homelab:22", "tag:registry:443", "tag:k8s-api:443"],
		},
		// Allison can access user services but NOT grafana, loki, or NAS
		{
			"src":    "acmdavis@gmail.com",
			"accept": ["tag:kiwix:443", "tag:forge:443", "tag:feed:443", "tag:pg:5432"],
			"deny":   ["tag:grafana:443", "tag:loki:3100", "tag:nas:445", "tag:registry:443", "tag:k8s-api:443"],
		},
		// Homelab can reach homelab and NAS
		{
			"src":    "tag:homelab",
			"accept": ["tag:homelab:22", "tag:nas:445"],
		},
	],
}
