# Zot pull-through cache on indri
# Uses host.containers.internal which is stable across restarts
# Applied by ansible minikube role

[[registry]]
prefix = "docker.io"
location = "docker.io"

[[registry.mirror]]
location = "host.containers.internal:5050/docker.io"
insecure = true

[[registry]]
prefix = "ghcr.io"
location = "ghcr.io"

[[registry.mirror]]
location = "host.containers.internal:5050/ghcr.io"
insecure = true

[[registry]]
prefix = "quay.io"
location = "quay.io"

[[registry.mirror]]
location = "host.containers.internal:5050/quay.io"
insecure = true
