# Zot pull-through cache on indri
# Uses host.containers.internal which is stable across restarts
# Applied by ansible minikube role

# Direct access to Zot for private images (blumeops/*)
[[registry]]
prefix = "host.containers.internal:5050"
location = "host.containers.internal:5050"
insecure = true

# Tailscale hostname for Zot - redirects to local access
# Allows manifests to use registry.tail8d86e.ts.net which is cleaner
[[registry]]
prefix = "registry.tail8d86e.ts.net"
location = "registry.tail8d86e.ts.net"

[[registry.mirror]]
location = "host.containers.internal:5050"
insecure = true

[[registry]]
prefix = "docker.io"
location = "docker.io"

[[registry.mirror]]
location = "host.containers.internal:5050/docker.io"
insecure = true

[[registry]]
prefix = "ghcr.io"
location = "ghcr.io"

[[registry.mirror]]
location = "host.containers.internal:5050/ghcr.io"
insecure = true

[[registry]]
prefix = "quay.io"
location = "quay.io"

[[registry.mirror]]
location = "host.containers.internal:5050/quay.io"
insecure = true
